# backend

./: README.md  database_schema.sql  generate-api.bat  generate-token.bat  openapi.yaml  pom.xml
.openapi-generator/: FILES
src/main/java/com/example/forum/: ForumApplication.java
src/main/java/com/example/forum/api/: ApiUtil.java  DefaultApi.java  DefaultApiImpl.java
src/main/java/com/example/forum/config/: DataInitializer.java  DatabaseConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/forum/entity/: Category.java  Comment.java  CommentLike.java  Post.java  PostLike.java  Tag.java  User.java
src/main/java/com/example/forum/model/: AuthResponse.java  Category.java  Comment.java  CreateCommentRequest.java  CreatePostRequest.java  ErrorResponse.java  LoginRequest.java  Pagination.java  PostDetail.java  PostDetailAllOf.java  PostListItem.java  PostsGet200Response.java  PublicUserProfile.java  RegisterRequest.java  Tag.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UserProfile.java
src/main/java/com/example/forum/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/forum/service/: AuthService.java  CategoryService.java  CommentLikeService.java  CommentService.java  JwtTokenService.java  PostLikeService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/example/forum/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/forum/util/: TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/forum/: TokenGeneratorTest.java
